# booster-net

./: .gitignore  README.md  booster-all.sln  docker-compose.yml  init.ps1  init.sh  nuget.config  package.json  readme.MD
containers/solution/: Dockerfile
containers/traefik/certs/: _wildcard.booster-net.local-key.pem  _wildcard.booster-net.local.pem
containers/traefik/config/dynamic/: certs_config.yaml
containers/web/: Dockerfile
docs/: index.md
libraries/Angelo.Booster.Libraries.Common/: Angelo.Booster.Libraries.Common.csproj  Class1.cs
libraries/Angelo.Booster.Libraries.Common/DataSeeding/: DataSeedExtensions.cs
libraries/Angelo.Booster.Libraries.MicroService/: Angelo.Booster.Libraries.MicroService.csproj  Class1.cs
microservices/Angelo.Booster.Identity/: package.json
microservices/Angelo.Booster.Identity/Angelo.Booster.Identity.Service/: Angelo.Booster.Identity.Service.csproj  ApplicationDbContext.cs  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
microservices/Angelo.Booster.Identity/Angelo.Booster.Identity.Service/Common/Entities/: ApplicationUser.cs
microservices/Angelo.Booster.Identity/Angelo.Booster.Identity.Service/Data/: ApplicationDbContext.cs
microservices/Angelo.Booster.Identity/Angelo.Booster.Identity.Service/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
microservices/Angelo.Booster.Identity/Angelo.Booster.Identity.Service/Migrations/AspnetIdentityDb/: 20220416055734_Users.Designer.cs  20220416055734_Users.cs  ApplicationDbContextModelSnapshot.cs
microservices/Angelo.Booster.Identity/Angelo.Booster.Identity.Service/Migrations/ConfigurationDb/: 20220408191313_Configuration.Designer.cs  20220408191313_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
microservices/Angelo.Booster.Identity/Angelo.Booster.Identity.Service/Migrations/PersistedGrantDb/: 20220408191235_Grants.Designer.cs  20220408191235_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
microservices/Angelo.Booster.Identity/Angelo.Booster.Identity.Service/Models/: ApplicationUser.cs
microservices/Angelo.Booster.Identity/Angelo.Booster.Identity.Service/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
microservices/Angelo.Booster.Identity/Angelo.Booster.Identity.Service/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
microservices/Angelo.Booster.Identity/Angelo.Booster.Identity.Service/Pages/Admin/: Index.cshtml  Index.cshtml.cs
microservices/Angelo.Booster.Identity/Angelo.Booster.Identity.Service/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
microservices/Angelo.Booster.Identity/Angelo.Booster.Identity.Service/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
microservices/Angelo.Booster.Identity/Angelo.Booster.Identity.Service/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
microservices/Angelo.Booster.Inventory/: package.json
microservices/Angelo.Booster.Inventory/Angelo.Booster.Inventory.Service/: Angelo.Booster.Inventory.Service.csproj  ApplicationDbContext.cs  Dockerfile  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.json
microservices/Angelo.Booster.Inventory/Angelo.Booster.Inventory.Service/Categories/: Category.cs  CategoryBuilder.cs
microservices/Angelo.Booster.Inventory/Angelo.Booster.Inventory.Service/Common/Builders/: CategoryBuilder.cs  ProductBuilder.cs
microservices/Angelo.Booster.Inventory/Angelo.Booster.Inventory.Service/Common/Entities/: Category.cs  Product.cs
microservices/Angelo.Booster.Inventory/Angelo.Booster.Inventory.Service/Controllers/: ProductsController.cs  WeatherForecastController.cs
microservices/Angelo.Booster.Inventory/Angelo.Booster.Inventory.Service/Migrations/: 20220403041233_init.Designer.cs  20220403041233_init.cs  20220420081256_AddCategory.Designer.cs  20220420081256_AddCategory.cs  ApplicationDbContextModelSnapshot.cs
microservices/Angelo.Booster.Inventory/Angelo.Booster.Inventory.Service/Products/: Product.cs  ProductBuilder.cs  ProductQuery.cs
microservices/Angelo.Booster.Inventory/Angelo.Booster.Inventory.Service/Properties/: launchSettings.json
microservices/Angelo.Booster.Inventory/Angelo.Booster.Inventory.Service/Queries/: ProductQuery.cs
microservices/Angelo.Booster.Inventory/Angelo.Booster.Inventory.Service/Seeds/: Categories.csv  Products.csv
microservices/Angelo.Booster.Inventory/Angelo.Booster.Inventory.Tests/: .runsettings  Angelo.Booster.Inventory.Tests.csproj
microservices/Angelo.Booster.Inventory/Angelo.Booster.Inventory.Tests/IntegrationTests/: ProductTests.cs
microservices/Angelo.Booster.StoreFront/: package.json
microservices/Angelo.Booster.StoreFront/Angelo.Booster.StoreFront.Service/: Angelo.Booster.StoreFront.Service.csproj  package-lock.json
microservices/Angelo.Booster.StoreFront/Angelo.Booster.StoreFront.Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
microservices/Angelo.Booster.StoreFront/Angelo.Booster.StoreFront.Service/Properties/: launchSettings.json
microservices/Angelo.Booster.StoreFront/Angelo.Booster.StoreFront.Tests/: Angelo.Booster.StoreFront.Tests.csproj  UnitTest1.cs
src/booster.common/: Helper.cs
src/booster.web/: Booster.Web.csproj  Program.cs  Startup.cs
src/booster.web/Controllers/: HomeController.cs
src/booster.web/Models/: ErrorViewModel.cs
src/booster.web/Properties/: launchSettings.json
src/booster.web/Views/: _ViewImports.cshtml
src/booster.web/Views/Home/: Index.cshtml
src/booster.web/Views/Shared/: _Layout.cshtml
tools/scripts/: add-all-projects-sln.sh  push-local-packages.sh
tools/templates/: microservice.msbuild.props
(+48 files in other folders)
